#Stored by DAM
#Mon Oct 28 13:50:25 CET 2019
sbi.loc.repo=storage
sbi.loc.template=templates
sbi.ui.frame.fullscreen=0
sbi.loc.workspace=storage
sbi.ui.frame.width=512
sbi.ui.frame.height=395
