#Stored by DAM
#Mon Oct 28 16:12:45 CET 2019
sbi.loc.template=templates
sbi.loc.repo=storage
sbi.ui.frame.fullscreen=0
sbi.loc.workspace=storage
sbi.ui.frame.height=620
sbi.ui.frame.width=817
