#Stored by DAM
#Tue Oct 29 09:23:50 CET 2019
sbi.loc.repo=storage
sbi.loc.template=templates
sbi.ui.frame.fullscreen=0
sbi.loc.workspace=storage
sbi.ui.frame.width=817
sbi.ui.frame.height=693
